<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Aluno">
            <items>
              <MenuItem mnemonicParsing="false" text="Cadastrar aluno" />
              <MenuItem mnemonicParsing="false" text="Listar alunos cadastrados" />
              <MenuItem mnemonicParsing="false" text="Atualizar aluno" />
              <MenuItem mnemonicParsing="false" text="Remover aluno" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Componente Curricular">
            <items>
              <MenuItem mnemonicParsing="false" text="" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Faculdade">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
