<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="150.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eduk.CRM.ControllerDrawer">
   <children>
      <HBox prefHeight="50.0" prefWidth="150.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/profile_picture.png" />
               </image>
            </ImageView>
            <JFXButton alignment="CENTER" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: #424242;" text="Olá, user!" textFill="WHITE" />
         </children>
      </HBox>
      <Accordion style="-fx-background-color: #424242;">
        <panes>
          <TitledPane animated="false" style="-fx-background-color: #424242;" text="OneSignal">
               <font>
                  <Font name="Consolas" size="10.0" />
               </font>
               <content>
                  <Pane prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #424242;">
                     <children>
                        <JFXButton fx:id="newPush" onAction="#loadContainer" prefHeight="25.0" prefWidth="150.0" text="Nova Notificação" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="sentPush" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" text="Enviadas" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="scheduledPush" layoutY="25.0" prefHeight="25.0" prefWidth="150.0" text="Agendadas" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </content></TitledPane>
          <TitledPane animated="false" text="Recomendações">
               <font>
                  <Font name="Consolas" size="10.0" />
               </font>
               <content>
                  <Pane prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #424242;">
                     <children>
                        <JFXButton prefHeight="25.0" prefWidth="150.0" text="Nova Notificação" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutY="50.0" prefHeight="25.0" prefWidth="150.0" text="Enviadas" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutY="25.0" prefHeight="25.0" prefWidth="150.0" text="Agendadas" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </content></TitledPane>
        </panes>
      </Accordion>
      <JFXButton fx:id="exit" onAction="#exit" prefHeight="25.0" prefWidth="151.0" text="SAIR" textFill="WHITE" />
   </children>
</VBox>
